{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeHotContext": "Server=SERVIDOR;Database=BANCODEDADOS;Trusted_Connection=True;"
  }
}